PORT=1337

# If you ran `npm install` with `PUPPETEER_SKIP_CHROMIUM_DOWNLOAD` environment variable,
# leave following line.
PUPPETEER={"executablePath": "/usr/bin/chromium", "args": ["--no-sandbox"]}
# Else, comment out above line and enable following line.
# PUPPETEER={"args": ["--no-sandbox"]}
